<!-- webbot/templates/webbot/index.htm -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Educational Tutoring Bot</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <style>
        body {
            background: linear-gradient(120deg, #3498db, #8e44ad);
            height: 100vh;
            overflow: hidden;
            color: #fff;
        }
        .container {
            max-width: 600px;
            padding-top: 3%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .query-input {
            font-size: 18px;
            border-radius: 10px;
        }
        .search-btn {
            border-radius: 10px;
        }
        .result-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .ai-emoji {
            font-size: 2.5rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="text-center">
        <span class="ai-emoji">🤖</span>
        <h1 class="mb-4 d-inline-block">Educational Tutoring Bot</h1>
    </div>
    <form action="/bot_search/" method="GET">
        <div class="form-group">
            <label for="queryInput">What's Your Query?</label>
            <input type="text" class="form-control query-input" id="queryInput" placeholder="Enter your query" name="query">
        </div>
        <button type="submit" class="btn btn-danger search-btn">Search</button>
    </form>

    {% if ans %}
    <div class="result-box">
        <h4 class="text-secondary">Search Result for "{{query}}"</h4>
        <p>{{ans}}</p>
    </div>
    {% endif %}
</div>

<!-- Bootstrap JS, jQuery, Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
